SNOWFLAKE_AUTH_METHOD=password  # or 'externalbrowser'
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password         # required if password auth
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_ROLE=your_role  # optional